-- Initial rlpasswd.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rlpasswd
version:             0.2.0.1
synopsis:            passwd for rainloop plugin rest-change-password, cgi
-- description:
license:             MIT
license-file:        LICENSE
author:              Kilian Kwaschik
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable rlpasswd
  ghc-options:         -optl-static -optl-pthread
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, cgi, base64-string, bytestring, network
  hs-source-dirs:      src
  default-language:    Haskell2010
