-- Initial rlsmtpctld.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rlsmtpctld
version:             0.2.0.1
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Kilian
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable rlsmtpctld
  ghc-options:	       -optl-static -optl-pthread
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, bytestring, directory, hdaemonize, network, process, unix
  hs-source-dirs:      src
  default-language:    Haskell2010
